<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="th5-rQ-oUl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Highscore-->
        <scene sceneID="Hy7-Yi-Etp">
            <objects>
                <viewController id="Ntv-D3-Y4L" customClass="Highscore" customModule="Curves2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb7-dj-fF8"/>
                        <viewControllerLayoutGuide type="bottom" id="xch-6l-7A7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqp-Do-zcE">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQo-ns-P9M" userLabel="Zurück">
                                <rect key="frame" x="601" y="20" width="115" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Zurück">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Ntv-D3-Y4L" eventType="touchUpInside" id="ExW-84-BJ3"/>
                                    <action selector="cancelBtnPressed:" destination="stQ-dZ-YCt" eventType="touchUpInside" id="6H3-ZW-gf4"/>
                                    <action selector="startButton:" destination="th5-rQ-oUl" eventType="touchUpInside" id="7fw-ci-8qT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-dS-4lu">
                                <rect key="frame" x="20" y="20" width="115" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="jIh-Ow-MiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="stQ-dZ-YCt" eventType="touchUpInside" id="EPi-JV-5Dz"/>
                                    <action selector="resetButton:" destination="Ntv-D3-Y4L" eventType="touchUpInside" id="2s2-bu-7gO"/>
                                    <action selector="startButton:" destination="th5-rQ-oUl" eventType="touchUpInside" id="dkf-uq-ghT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-yf-pLf">
                                <rect key="frame" x="20" y="84" width="696" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="f1x-bJ-wht" customClass="HighscoreCell" customModule="Curves2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1x-bJ-wht" id="uYi-Ho-dlW">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-9L-nSv" userLabel="Rank">
                                                    <rect key="frame" x="13" y="0.0" width="80" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="S8f-dR-XKn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-9v-rlo">
                                                    <rect key="frame" x="540" y="0.0" width="148" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="sPa-mJ-o7C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-9Q-M8H">
                                                    <rect key="frame" x="116" y="0.0" width="466" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QY2-9L-nSv" firstAttribute="firstBaseline" secondItem="Mba-9Q-M8H" secondAttribute="firstBaseline" id="3Vt-Ph-ktg"/>
                                                <constraint firstItem="Mba-9Q-M8H" firstAttribute="leading" secondItem="QY2-9L-nSv" secondAttribute="trailing" constant="23" id="AfC-EX-BWz"/>
                                                <constraint firstItem="Mba-9Q-M8H" firstAttribute="baseline" secondItem="GFF-9v-rlo" secondAttribute="baseline" id="EaC-V5-3CG"/>
                                                <constraint firstItem="GFF-9v-rlo" firstAttribute="trailing" secondItem="uYi-Ho-dlW" secondAttribute="trailingMargin" id="Hc6-Kq-IF0"/>
                                                <constraint firstItem="QY2-9L-nSv" firstAttribute="leading" secondItem="uYi-Ho-dlW" secondAttribute="leadingMargin" constant="5" id="WcL-Hy-HWD"/>
                                                <constraint firstItem="QY2-9L-nSv" firstAttribute="top" secondItem="uYi-Ho-dlW" secondAttribute="top" id="css-dX-VAA"/>
                                                <constraint firstItem="QY2-9L-nSv" firstAttribute="baseline" secondItem="Mba-9Q-M8H" secondAttribute="baseline" id="hit-D6-W5t"/>
                                                <constraint firstItem="Mba-9Q-M8H" firstAttribute="firstBaseline" secondItem="GFF-9v-rlo" secondAttribute="firstBaseline" id="ioY-ag-4xP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Mba-9Q-M8H" firstAttribute="centerY" secondItem="f1x-bJ-wht" secondAttribute="centerY" id="7OO-k9-Pky"/>
                                            <constraint firstItem="Mba-9Q-M8H" firstAttribute="centerX" secondItem="f1x-bJ-wht" secondAttribute="centerX" id="Bm0-GB-SfD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="Mba-9Q-M8H" id="jjf-FK-bkD"/>
                                            <outlet property="rank" destination="QY2-9L-nSv" id="C9r-jX-HM0"/>
                                            <outlet property="score" destination="GFF-9v-rlo" id="Fcx-gd-nAL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ntv-D3-Y4L" id="ar0-TW-Bp7"/>
                                </connections>
                            </tableView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-Nt-Af7">
                                <rect key="frame" x="167" y="34" width="403" height="29"/>
                                <segments>
                                    <segment title="Einzelspieler"/>
                                    <segment title="Mehrspieler"/>
                                </segments>
                                <connections>
                                    <action selector="modusAction:" destination="Ntv-D3-Y4L" eventType="valueChanged" id="Npl-aD-Gxg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einzelspieler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-Kf-juw">
                                <rect key="frame" x="167" y="20" width="403" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eQo-ns-P9M" firstAttribute="baseline" secondItem="j1C-dS-4lu" secondAttribute="firstBaseline" id="EjK-cI-Xgo"/>
                            <constraint firstItem="j1C-dS-4lu" firstAttribute="leading" secondItem="Oc8-yf-pLf" secondAttribute="leading" id="F1R-at-wsq"/>
                            <constraint firstItem="Ut5-Nt-Af7" firstAttribute="centerY" secondItem="eQo-ns-P9M" secondAttribute="centerY" id="FAz-EA-IYh"/>
                            <constraint firstItem="eQo-ns-P9M" firstAttribute="leading" secondItem="Ut5-Nt-Af7" secondAttribute="trailing" constant="31" id="KSt-I6-z5c"/>
                            <constraint firstItem="cEk-Kf-juw" firstAttribute="trailing" secondItem="Ut5-Nt-Af7" secondAttribute="trailing" id="O7U-JB-Yvk"/>
                            <constraint firstItem="j1C-dS-4lu" firstAttribute="top" secondItem="Zb7-dj-fF8" secondAttribute="bottom" id="RxJ-cV-Bgs"/>
                            <constraint firstItem="eQo-ns-P9M" firstAttribute="trailing" secondItem="Nqp-Do-zcE" secondAttribute="trailingMargin" id="XUF-gl-DJx"/>
                            <constraint firstItem="j1C-dS-4lu" firstAttribute="baseline" secondItem="eQo-ns-P9M" secondAttribute="firstBaseline" id="XhU-gj-JvG"/>
                            <constraint firstItem="eQo-ns-P9M" firstAttribute="trailing" secondItem="Oc8-yf-pLf" secondAttribute="trailing" id="Y8X-tG-rFZ"/>
                            <constraint firstItem="Ut5-Nt-Af7" firstAttribute="centerX" secondItem="Oc8-yf-pLf" secondAttribute="centerX" id="ZQ6-dQ-8LH"/>
                            <constraint firstItem="Ut5-Nt-Af7" firstAttribute="top" secondItem="Zb7-dj-fF8" secondAttribute="bottom" constant="14" id="cnT-AG-Itp"/>
                            <constraint firstItem="j1C-dS-4lu" firstAttribute="leading" secondItem="Nqp-Do-zcE" secondAttribute="leadingMargin" id="crW-s1-h34"/>
                            <constraint firstItem="cEk-Kf-juw" firstAttribute="bottom" secondItem="Ut5-Nt-Af7" secondAttribute="bottom" id="e2u-RN-o6v"/>
                            <constraint firstItem="Ut5-Nt-Af7" firstAttribute="leading" secondItem="j1C-dS-4lu" secondAttribute="trailing" constant="32" id="mVX-uP-kzA"/>
                            <constraint firstItem="cEk-Kf-juw" firstAttribute="leading" secondItem="Ut5-Nt-Af7" secondAttribute="leading" id="nk2-cD-9My"/>
                            <constraint firstItem="xch-6l-7A7" firstAttribute="top" secondItem="Oc8-yf-pLf" secondAttribute="bottom" constant="8" symbolic="YES" id="pyy-OP-qd7"/>
                            <constraint firstItem="cEk-Kf-juw" firstAttribute="top" secondItem="eQo-ns-P9M" secondAttribute="top" id="sAx-C4-RdM"/>
                            <constraint firstItem="Oc8-yf-pLf" firstAttribute="top" secondItem="j1C-dS-4lu" secondAttribute="bottom" constant="8" symbolic="YES" id="t8v-bC-SQk"/>
                            <constraint firstItem="j1C-dS-4lu" firstAttribute="top" secondItem="eQo-ns-P9M" secondAttribute="top" id="yZ1-xw-y4H"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="modus" destination="Ut5-Nt-Af7" id="j6D-ef-CVz"/>
                        <outlet property="tableView" destination="Oc8-yf-pLf" id="aIL-vQ-iw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDI-Du-k09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-24"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="gpC-et-BqK">
            <objects>
                <viewController id="th5-rQ-oUl" customClass="StartViewController" customModule="Curves2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpx-oW-JTf"/>
                        <viewControllerLayoutGuide type="bottom" id="fcu-on-Ci2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mW-5S-2bL">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-as-JOD">
                                <rect key="frame" x="311" y="179" width="115" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="MoJ-63-yXi"/>
                                    <constraint firstAttribute="height" constant="56" id="ifP-LN-pPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="th5-rQ-oUl" eventType="touchUpInside" id="AKm-Re-zjY"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="startGame" id="joP-jp-44u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-LU-BJk">
                                <rect key="frame" x="20" y="294" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="it4-gn-qwv"/>
                                </constraints>
                                <connections>
                                    <action selector="p1Color:" destination="th5-rQ-oUl" eventType="touchUpInside" id="aoN-kQ-Xha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-gA-j7H">
                                <rect key="frame" x="616" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J1v-oF-Zxw"/>
                                    <constraint firstAttribute="width" constant="100" id="lR6-hW-kbd"/>
                                </constraints>
                                <connections>
                                    <action selector="p2Color:" destination="th5-rQ-oUl" eventType="touchUpInside" id="Eek-a6-iGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-U2-Jkk">
                                <rect key="frame" x="616" y="294" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="p3Action:" destination="th5-rQ-oUl" eventType="touchUpInside" id="nN0-x7-nDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-4F-6Y4">
                                <rect key="frame" x="474" y="180" width="55" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="52r-ff-GR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlayer:" destination="th5-rQ-oUl" eventType="touchUpInside" id="Wf5-dd-VoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-f1-oxM">
                                <rect key="frame" x="212" y="179" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Dfr-3D-8c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removePlayer:" destination="th5-rQ-oUl" eventType="touchUpInside" id="gfX-X4-Y5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-Io-nPz">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7W3-NT-QZK"/>
                                    <constraint firstAttribute="width" constant="100" id="QVI-9V-ks2"/>
                                </constraints>
                                <connections>
                                    <action selector="p4Action:" destination="th5-rQ-oUl" eventType="touchUpInside" id="mqb-XM-YPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-Hb-g4S">
                                <rect key="frame" x="311" y="260" width="115" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Vsv-6Y-jAe"/>
                                    <constraint firstAttribute="height" constant="56" id="fqk-yW-kTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Einstellungen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="th5-rQ-oUl" eventType="touchUpInside" id="37r-xn-u8y"/>
                                    <segue destination="stQ-dZ-YCt" kind="show" identifier="settings" id="Nqj-EY-CgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjF-Fu-rOi">
                                <rect key="frame" x="311" y="96" width="115" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fDC-nX-xFs"/>
                                    <constraint firstAttribute="width" constant="115" id="t8v-gY-0Qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Highscore">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="th5-rQ-oUl" eventType="touchUpInside" id="iPV-W4-bct"/>
                                    <segue destination="Ntv-D3-Y4L" kind="show" id="uqI-ah-nXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ccc-f1-oxM" firstAttribute="bottom" secondItem="vPr-as-JOD" secondAttribute="bottom" id="0Zq-6a-kig"/>
                            <constraint firstItem="uOC-gA-j7H" firstAttribute="trailing" secondItem="nNh-U2-Jkk" secondAttribute="trailing" id="4OL-4c-dxt"/>
                            <constraint firstItem="vZ0-Io-nPz" firstAttribute="leading" secondItem="8Br-LU-BJk" secondAttribute="leading" id="4c4-HL-PfE"/>
                            <constraint firstItem="vPr-as-JOD" firstAttribute="centerY" secondItem="P5C-4F-6Y4" secondAttribute="centerY" id="AwN-fU-gXO"/>
                            <constraint firstItem="nNh-U2-Jkk" firstAttribute="baseline" secondItem="8Br-LU-BJk" secondAttribute="baseline" id="BGI-cS-Rve"/>
                            <constraint firstItem="8Br-LU-BJk" firstAttribute="bottom" secondItem="nNh-U2-Jkk" secondAttribute="bottom" id="E4M-0l-k9O"/>
                            <constraint firstItem="uOC-gA-j7H" firstAttribute="trailing" secondItem="7mW-5S-2bL" secondAttribute="trailingMargin" id="FH8-Ya-1mh"/>
                            <constraint firstItem="vPr-as-JOD" firstAttribute="bottom" secondItem="P5C-4F-6Y4" secondAttribute="bottom" id="LE4-om-q3s"/>
                            <constraint firstItem="1yx-Hb-g4S" firstAttribute="leading" secondItem="vPr-as-JOD" secondAttribute="leading" id="LxA-K0-pRW"/>
                            <constraint firstItem="8Br-LU-BJk" firstAttribute="top" secondItem="nNh-U2-Jkk" secondAttribute="top" id="N3s-ch-0EH"/>
                            <constraint firstItem="vZ0-Io-nPz" firstAttribute="top" secondItem="qpx-oW-JTf" secondAttribute="bottom" constant="8" id="RyQ-p2-XwN"/>
                            <constraint firstItem="vPr-as-JOD" firstAttribute="centerX" secondItem="7mW-5S-2bL" secondAttribute="centerX" id="Wo9-hr-mWH"/>
                            <constraint firstItem="vPr-as-JOD" firstAttribute="top" secondItem="WjF-Fu-rOi" secondAttribute="bottom" constant="27" id="a39-m2-R37"/>
                            <constraint firstItem="WjF-Fu-rOi" firstAttribute="leading" secondItem="1yx-Hb-g4S" secondAttribute="leading" id="bFn-Ua-HWk"/>
                            <constraint firstItem="ccc-f1-oxM" firstAttribute="top" secondItem="vPr-as-JOD" secondAttribute="top" id="eU9-cL-sYP"/>
                            <constraint firstItem="WjF-Fu-rOi" firstAttribute="bottom" secondItem="nNh-U2-Jkk" secondAttribute="bottom" constant="-242" id="eXq-8w-CXc"/>
                            <constraint firstItem="vZ0-Io-nPz" firstAttribute="leading" secondItem="7mW-5S-2bL" secondAttribute="leadingMargin" id="eqb-Lq-cPp"/>
                            <constraint firstItem="nNh-U2-Jkk" firstAttribute="firstBaseline" secondItem="8Br-LU-BJk" secondAttribute="firstBaseline" id="fKF-E2-0Nr"/>
                            <constraint firstItem="vPr-as-JOD" firstAttribute="centerY" secondItem="7mW-5S-2bL" secondAttribute="centerY" id="huf-oL-sWO"/>
                            <constraint firstItem="uOC-gA-j7H" firstAttribute="top" secondItem="qpx-oW-JTf" secondAttribute="bottom" constant="8" symbolic="YES" id="iP4-Pl-Iwg"/>
                            <constraint firstItem="vZ0-Io-nPz" firstAttribute="trailing" secondItem="8Br-LU-BJk" secondAttribute="trailing" id="nZL-gf-Otv"/>
                            <constraint firstItem="vPr-as-JOD" firstAttribute="leading" secondItem="ccc-f1-oxM" secondAttribute="trailing" constant="43" id="oDh-1O-q2v"/>
                            <constraint firstItem="P5C-4F-6Y4" firstAttribute="leading" secondItem="vPr-as-JOD" secondAttribute="trailing" constant="48" id="ocs-IP-MOL"/>
                            <constraint firstItem="1yx-Hb-g4S" firstAttribute="top" secondItem="vPr-as-JOD" secondAttribute="bottom" constant="25" id="qZU-D0-XUG"/>
                            <constraint firstItem="uOC-gA-j7H" firstAttribute="leading" secondItem="nNh-U2-Jkk" secondAttribute="leading" id="qjk-WL-EiL"/>
                            <constraint firstAttribute="bottom" secondItem="8Br-LU-BJk" secondAttribute="bottom" constant="20" symbolic="YES" id="yeK-xy-qOD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eXq-8w-CXc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addButton" destination="P5C-4F-6Y4" id="ooa-03-DsT"/>
                        <outlet property="p1Button" destination="8Br-LU-BJk" id="3sK-rV-Lle"/>
                        <outlet property="p2Button" destination="uOC-gA-j7H" id="Yrj-J3-L2x"/>
                        <outlet property="p3Button" destination="nNh-U2-Jkk" id="tGa-d5-kEr"/>
                        <outlet property="p4Button" destination="vZ0-Io-nPz" id="ZCl-yg-Kju"/>
                        <outlet property="removeButton" destination="ccc-f1-oxM" id="eKl-AX-lN8"/>
                        <outlet property="settingsButton" destination="1yx-Hb-g4S" id="TVG-tm-6Ce"/>
                        <outlet property="startButton" destination="vPr-as-JOD" id="seT-Kk-4vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAJ-az-WAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-24"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="70w-BJ-afd">
            <objects>
                <viewController id="stQ-dZ-YCt" customClass="SettingsViewController" customModule="Curves2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pi-Xb-L6a"/>
                        <viewControllerLayoutGuide type="bottom" id="nCP-Qr-dW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ick-kB-dCs">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstellungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-OY-FZi">
                                <rect key="frame" x="223" y="25" width="291" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-xb-VlH">
                                <rect key="frame" x="399" y="344" width="115" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="S42-Vk-ZDc"/>
                                    <constraint firstAttribute="height" constant="56" id="bng-sX-ojt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Abbrechen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="stQ-dZ-YCt" eventType="touchUpInside" id="tQz-X2-twc"/>
                                    <action selector="startButton:" destination="th5-rQ-oUl" eventType="touchUpInside" id="bmO-Xw-SNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-IS-2HA">
                                <rect key="frame" x="223" y="344" width="115" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="96h-m2-gz6"/>
                                    <constraint firstAttribute="width" constant="115" id="Med-KO-tPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Speichern">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="stQ-dZ-YCt" eventType="touchUpInside" id="7gR-xm-tMF"/>
                                    <action selector="startButton:" destination="th5-rQ-oUl" eventType="touchUpInside" id="6Sk-5P-WLi"/>
                                    <segue destination="th5-rQ-oUl" kind="show" identifier="saveSettings" animates="NO" id="l9w-oO-jrO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-qE-788">
                                <rect key="frame" x="102" y="71" width="533" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hYY-q7-CyB"/>
                                </constraints>
                                <segments>
                                    <segment title="Mehrspieler"/>
                                    <segment title="Einzelspieler"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewAction:" destination="stQ-dZ-YCt" eventType="valueChanged" id="0yF-WW-0rA"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-im-dt8" userLabel="Multiplayer">
                                <rect key="frame" x="0.0" y="107" width="736" height="221"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-JV-nfn" userLabel="MulPunkte">
                                        <rect key="frame" x="0.0" y="81" width="736" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zu erreichende Punkte:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-Ae-IGV">
                                                <rect key="frame" x="20" y="15" width="263" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="263" id="5JY-jn-gxQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-mW-ESN">
                                                <rect key="frame" x="584" y="15" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="We9-oe-9x1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yj0-Ae-IGV" firstAttribute="leading" secondItem="J9L-JV-nfn" secondAttribute="leading" constant="20" id="1w0-fX-Ket"/>
                                            <constraint firstItem="Yj0-Ae-IGV" firstAttribute="top" secondItem="1nV-mW-ESN" secondAttribute="top" id="Efq-YG-koQ"/>
                                            <constraint firstItem="1nV-mW-ESN" firstAttribute="trailing" secondItem="J9L-JV-nfn" secondAttribute="trailingMargin" id="V8F-Am-IHn"/>
                                            <constraint firstAttribute="bottom" secondItem="Yj0-Ae-IGV" secondAttribute="bottom" constant="17" id="aSQ-TA-vL7"/>
                                            <constraint firstItem="1nV-mW-ESN" firstAttribute="centerY" secondItem="J9L-JV-nfn" secondAttribute="centerY" id="ex5-Ke-Khf"/>
                                            <constraint firstItem="Yj0-Ae-IGV" firstAttribute="top" secondItem="J9L-JV-nfn" secondAttribute="top" constant="15" id="pe7-Jq-02p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-3P-Zmy" userLabel="MulKuvenmodus">
                                        <rect key="frame" x="0.0" y="147" width="736" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurvenmodus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-zI-fR7">
                                                <rect key="frame" x="20" y="16" width="263" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="263" id="r9q-Ec-8KJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-ne-z09">
                                                <rect key="frame" x="439" y="16" width="289" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="UPM-Bp-L3p"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Eckig"/>
                                                    <segment title="Rund"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.02147877183" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="curveModeAction:" destination="stQ-dZ-YCt" eventType="valueChanged" id="fAk-hz-TRK"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9vQ-zI-fR7" firstAttribute="bottom" secondItem="MyY-ne-z09" secondAttribute="bottom" id="2xL-0o-7lP"/>
                                            <constraint firstItem="9vQ-zI-fR7" firstAttribute="top" secondItem="MyY-ne-z09" secondAttribute="top" id="3a7-xE-Dik"/>
                                            <constraint firstItem="MyY-ne-z09" firstAttribute="trailing" secondItem="xlm-3P-Zmy" secondAttribute="trailingMargin" id="Sb3-SK-Kpi"/>
                                            <constraint firstItem="9vQ-zI-fR7" firstAttribute="leading" secondItem="xlm-3P-Zmy" secondAttribute="leading" constant="20" id="Xbi-Wu-8iU"/>
                                            <constraint firstItem="9vQ-zI-fR7" firstAttribute="top" secondItem="xlm-3P-Zmy" secondAttribute="top" constant="16" id="ZLG-bN-gqK"/>
                                            <constraint firstItem="9vQ-zI-fR7" firstAttribute="centerY" secondItem="xlm-3P-Zmy" secondAttribute="centerY" id="uyW-os-lqq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-7O-6za" userLabel="MulSpielmodus">
                                        <rect key="frame" x="0.0" y="12" width="736" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spielmodus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-nZ-Dgq">
                                                <rect key="frame" x="20" y="16" width="263" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="263" id="q8C-ia-0Sk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-AS-6Sn">
                                                <rect key="frame" x="439" y="16" width="289" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="onu-Gi-Cwu"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Punkte"/>
                                                    <segment title="Runden"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.021478771828859104" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="gameModeAction:" destination="stQ-dZ-YCt" eventType="valueChanged" id="4oH-kn-GY7"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="o0W-nZ-Dgq" firstAttribute="leading" secondItem="pqT-7O-6za" secondAttribute="leading" constant="20" id="E6S-GS-iY7"/>
                                            <constraint firstItem="o0W-nZ-Dgq" firstAttribute="top" secondItem="Z7J-AS-6Sn" secondAttribute="top" id="FLx-zV-TIk"/>
                                            <constraint firstItem="o0W-nZ-Dgq" firstAttribute="centerY" secondItem="pqT-7O-6za" secondAttribute="centerY" id="WVi-jg-sjZ"/>
                                            <constraint firstItem="o0W-nZ-Dgq" firstAttribute="bottom" secondItem="Z7J-AS-6Sn" secondAttribute="bottom" id="iMb-1S-3KR"/>
                                            <constraint firstItem="o0W-nZ-Dgq" firstAttribute="top" secondItem="pqT-7O-6za" secondAttribute="top" constant="16" id="o5w-rv-tEa"/>
                                            <constraint firstItem="Z7J-AS-6Sn" firstAttribute="trailing" secondItem="pqT-7O-6za" secondAttribute="trailingMargin" id="vKU-YU-Ntt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pqT-7O-6za" firstAttribute="leading" secondItem="tMx-im-dt8" secondAttribute="leading" id="BW6-RE-lSd"/>
                                    <constraint firstItem="xlm-3P-Zmy" firstAttribute="bottom" secondItem="tMx-im-dt8" secondAttribute="bottomMargin" constant="-6" id="LMv-iy-hqZ"/>
                                    <constraint firstItem="pqT-7O-6za" firstAttribute="trailing" secondItem="J9L-JV-nfn" secondAttribute="trailing" id="RGr-3C-mU3"/>
                                    <constraint firstItem="pqT-7O-6za" firstAttribute="leading" secondItem="J9L-JV-nfn" secondAttribute="leading" id="T91-kq-sEG"/>
                                    <constraint firstAttribute="trailing" secondItem="pqT-7O-6za" secondAttribute="trailing" id="bYP-vY-9VA"/>
                                    <constraint firstItem="J9L-JV-nfn" firstAttribute="trailing" secondItem="xlm-3P-Zmy" secondAttribute="trailing" id="daX-Mn-f20"/>
                                    <constraint firstItem="pqT-7O-6za" firstAttribute="top" secondItem="tMx-im-dt8" secondAttribute="topMargin" constant="4" id="dm0-Qm-moc"/>
                                    <constraint firstItem="J9L-JV-nfn" firstAttribute="leading" secondItem="xlm-3P-Zmy" secondAttribute="leading" id="fJr-lF-g1F"/>
                                    <constraint firstItem="xlm-3P-Zmy" firstAttribute="top" secondItem="J9L-JV-nfn" secondAttribute="bottom" constant="6" id="o0e-uR-cFb"/>
                                    <constraint firstItem="J9L-JV-nfn" firstAttribute="centerY" secondItem="tMx-im-dt8" secondAttribute="centerY" constant="0.5" id="sqX-iq-rkJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-GF-T0O" userLabel="Einzelspieler">
                                <rect key="frame" x="-1" y="116" width="736" height="223"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-nc-c24" userLabel="EinzelKurvenmodus">
                                        <rect key="frame" x="0.0" y="119" width="736" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurvenmodus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we9-eE-g6x">
                                                <rect key="frame" x="20" y="20" width="263" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="263" id="Lc6-Lk-lJR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="08E-h1-Glw">
                                                <rect key="frame" x="439" y="20" width="289" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="CCF-T7-RtO"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Eckig"/>
                                                    <segment title="Rund"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.02147877183" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="curveModeAction2:" destination="stQ-dZ-YCt" eventType="valueChanged" id="4aK-yt-SWe"/>
                                                    <action selector="curveModeAction:" destination="stQ-dZ-YCt" eventType="valueChanged" id="San-Jf-H5h"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="we9-eE-g6x" firstAttribute="centerY" secondItem="HAM-nc-c24" secondAttribute="centerY" id="4J0-TW-1pm"/>
                                            <constraint firstItem="we9-eE-g6x" firstAttribute="leading" secondItem="HAM-nc-c24" secondAttribute="leading" constant="20" id="Iwp-yN-MOs"/>
                                            <constraint firstItem="we9-eE-g6x" firstAttribute="bottom" secondItem="08E-h1-Glw" secondAttribute="bottom" id="YPg-VG-rQE"/>
                                            <constraint firstItem="we9-eE-g6x" firstAttribute="top" secondItem="08E-h1-Glw" secondAttribute="top" id="aHm-a7-uFX"/>
                                            <constraint firstItem="08E-h1-Glw" firstAttribute="trailing" secondItem="HAM-nc-c24" secondAttribute="trailingMargin" id="hYT-pz-aL4"/>
                                            <constraint firstItem="we9-eE-g6x" firstAttribute="top" secondItem="HAM-nc-c24" secondAttribute="top" constant="20" id="xOH-1n-6mK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37X-8b-hnm" userLabel="EinzelGeschwindigkeit">
                                        <rect key="frame" x="0.0" y="20" width="736" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-Rt-DpX">
                                                <rect key="frame" x="486" y="47" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.02147877183" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geschwindigkeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-V1-Hrp">
                                                <rect key="frame" x="20" y="19" width="263" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="263" id="KH9-74-pMC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-pN-JaN">
                                                <rect key="frame" x="484" y="9" width="235" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="231" id="1yn-s5-wOh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="stQ-dZ-YCt" eventType="valueChanged" id="AhQ-qv-jGE"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="juQ-pN-JaN" secondAttribute="trailing" constant="19" id="4b5-tT-kmk"/>
                                            <constraint firstAttribute="bottom" secondItem="UgF-V1-Hrp" secondAttribute="bottom" constant="21" id="Lvb-Ej-7e8"/>
                                            <constraint firstItem="UgF-V1-Hrp" firstAttribute="bottom" secondItem="juQ-pN-JaN" secondAttribute="bottom" constant="8" id="Sem-nx-B5N"/>
                                            <constraint firstItem="T0m-Rt-DpX" firstAttribute="leading" secondItem="juQ-pN-JaN" secondAttribute="leading" id="ZDi-eA-9Eg"/>
                                            <constraint firstItem="UgF-V1-Hrp" firstAttribute="leading" secondItem="37X-8b-hnm" secondAttribute="leading" constant="20" id="gjZ-pG-wio"/>
                                            <constraint firstItem="T0m-Rt-DpX" firstAttribute="trailing" secondItem="juQ-pN-JaN" secondAttribute="trailing" id="hmB-tR-E7I"/>
                                            <constraint firstItem="T0m-Rt-DpX" firstAttribute="top" secondItem="juQ-pN-JaN" secondAttribute="bottom" constant="8" symbolic="YES" id="lj5-8n-fxw"/>
                                            <constraint firstItem="UgF-V1-Hrp" firstAttribute="top" secondItem="37X-8b-hnm" secondAttribute="top" constant="19" id="pCu-1B-GUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="37X-8b-hnm" firstAttribute="leading" secondItem="5Go-GF-T0O" secondAttribute="leading" id="Mqe-7B-iTR"/>
                                    <constraint firstAttribute="trailing" secondItem="37X-8b-hnm" secondAttribute="trailing" id="UYv-PT-tXj"/>
                                    <constraint firstAttribute="bottom" secondItem="HAM-nc-c24" secondAttribute="bottom" constant="36" id="Wgr-vo-rQ6"/>
                                    <constraint firstItem="37X-8b-hnm" firstAttribute="top" secondItem="5Go-GF-T0O" secondAttribute="top" constant="28" id="d0Z-kn-Xuu"/>
                                    <constraint firstItem="37X-8b-hnm" firstAttribute="leading" secondItem="HAM-nc-c24" secondAttribute="leading" id="fYj-fH-dXi"/>
                                    <constraint firstItem="HAM-nc-c24" firstAttribute="top" secondItem="37X-8b-hnm" secondAttribute="bottom" constant="31" id="n4S-mX-qq4"/>
                                    <constraint firstItem="37X-8b-hnm" firstAttribute="trailing" secondItem="HAM-nc-c24" secondAttribute="trailing" id="vts-DQ-PBk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qwU-IS-2HA" secondAttribute="bottom" constant="14" id="33p-P4-3FS"/>
                            <constraint firstItem="qwU-IS-2HA" firstAttribute="top" secondItem="tMx-im-dt8" secondAttribute="bottom" constant="16" id="8In-m5-n8f"/>
                            <constraint firstItem="2Oq-xb-VlH" firstAttribute="leading" secondItem="qwU-IS-2HA" secondAttribute="trailing" constant="61" id="9j2-Mi-cB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dv0-qE-788" secondAttribute="trailing" constant="81" id="AWm-7T-gon"/>
                            <constraint firstItem="4B7-OY-FZi" firstAttribute="trailing" secondItem="2Oq-xb-VlH" secondAttribute="trailing" id="FHV-MQ-8ri"/>
                            <constraint firstItem="Dv0-qE-788" firstAttribute="top" secondItem="4B7-OY-FZi" secondAttribute="bottom" constant="8" id="GxJ-lU-iVh"/>
                            <constraint firstItem="5Go-GF-T0O" firstAttribute="top" secondItem="Dv0-qE-788" secondAttribute="bottom" constant="9" id="OmY-Uq-Tka"/>
                            <constraint firstItem="4B7-OY-FZi" firstAttribute="centerX" secondItem="tMx-im-dt8" secondAttribute="centerX" id="U3u-nY-cLk"/>
                            <constraint firstItem="qwU-IS-2HA" firstAttribute="top" secondItem="5Go-GF-T0O" secondAttribute="bottom" constant="5" id="UNQ-Tp-qHB"/>
                            <constraint firstItem="qwU-IS-2HA" firstAttribute="baseline" secondItem="2Oq-xb-VlH" secondAttribute="baseline" id="WUT-tf-nK7"/>
                            <constraint firstItem="Dv0-qE-788" firstAttribute="leading" secondItem="ick-kB-dCs" secondAttribute="leadingMargin" constant="82" id="Zjs-fT-8yL"/>
                            <constraint firstItem="5Go-GF-T0O" firstAttribute="leading" secondItem="tMx-im-dt8" secondAttribute="leading" constant="-1" id="dgT-el-RqM"/>
                            <constraint firstItem="4B7-OY-FZi" firstAttribute="top" secondItem="8pi-Xb-L6a" secondAttribute="bottom" constant="5" id="jLc-B0-pt6"/>
                            <constraint firstItem="5Go-GF-T0O" firstAttribute="top" secondItem="tMx-im-dt8" secondAttribute="top" constant="1" id="odV-nK-UUz"/>
                            <constraint firstItem="4B7-OY-FZi" firstAttribute="leading" secondItem="qwU-IS-2HA" secondAttribute="leading" id="rMO-bu-LsP"/>
                            <constraint firstAttribute="trailing" secondItem="5Go-GF-T0O" secondAttribute="trailing" constant="1" id="uq3-NO-T58"/>
                            <constraint firstItem="5Go-GF-T0O" firstAttribute="leading" secondItem="ick-kB-dCs" secondAttribute="leading" constant="-1" id="wC5-p3-NDz"/>
                            <constraint firstItem="5Go-GF-T0O" firstAttribute="trailing" secondItem="tMx-im-dt8" secondAttribute="trailing" constant="-1" id="zy7-w2-fa0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelBtn" destination="2Oq-xb-VlH" id="wUG-7L-k9p"/>
                        <outlet property="curveSegment" destination="MyY-ne-z09" id="P7d-8v-psE"/>
                        <outlet property="curveSegment2" destination="08E-h1-Glw" id="4xQ-nl-Avq"/>
                        <outlet property="gamemodeLbl" destination="Yj0-Ae-IGV" id="H7p-Ha-fHA"/>
                        <outlet property="gamemodeSegment" destination="Z7J-AS-6Sn" id="34w-hI-LSF"/>
                        <outlet property="gamemodeTxtField" destination="1nV-mW-ESN" id="n65-k3-OfJ"/>
                        <outlet property="multiplayerView" destination="tMx-im-dt8" id="vSn-AZ-kQj"/>
                        <outlet property="saveBtn" destination="qwU-IS-2HA" id="5uX-0A-jhM"/>
                        <outlet property="singlePlayerView" destination="5Go-GF-T0O" id="Co8-KV-cXv"/>
                        <outlet property="switchView" destination="Dv0-qE-788" id="3fu-Yu-ZF2"/>
                        <outlet property="velocitySlider" destination="juQ-pN-JaN" id="kgf-pV-f0U"/>
                        <outlet property="velocityTxtField" destination="T0m-Rt-DpX" id="bCs-Zk-R0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3h-is-Arc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="573"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Curves2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-24"/>
        </scene>
    </scenes>
</document>
